<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtual reality - platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <main>
        <section class="sec-1 show-animate">
            <h1 class="animate">Cak Sholeh 2.0</h1>
            <p class="animate">With brand new warteg website</p>
          </section> 
          
          <section class="sec-2">
            <h1 class="animate">With Brand New Team</h1>
            <p class="animate">More Help more Good</p>

          </section>

          <section class="sec-5">
            <div class="images">
              <img src="img/Ellipse 1.png" alt="capybara" class="animate" style="--i:0" height="300px" width="300px">
              <h1 class="animate">Muhammad farid</h1>
            </div>
          </section>

          <section class="sec-5part2">
            <div class="images">
              <img src="img/masbro.png" alt="capybara" class="animate" style="--i:0" height="300px" width="300px">
              <h1 class="animate">entah siapa ini</h1>
            </div>
          </section>

          <section class="sec-3">
            <h1 class="animate">Nice!</h1>
            <p class="animate">Amazing And Ordinary Food</p>
          </section>

          <section class="sec-5">
            <h1 class="animate">Highlight</h1>
            <div class="images">
              <img src="img/masbro.png" alt="capybara" class="animate" style="--i:0">
              <img src="img/pandas.png" alt="panda" class="animate" style="--i:1">
              <img src="img/hamster.png" alt="hamster" class="animate" style="--i:2">
              <img src="img/masbro.png" alt="capybara" class="animate" style="--i:0">
              <img src="img/pandas.png" alt="panda" class="animate" style="--i:1">
              <img src="img/hamster.png" alt="hamster" class="animate" style="--i:2">
              <img src="img/masbro.png" alt="capybara" class="animate" style="--i:0">
              <img src="img/pandas.png" alt="panda" class="animate" style="--i:1">
              <img src="img/hamster.png" alt="hamster" class="animate" style="--i:2">
            </div>
          </section>

        
          <section class="sec-3">
            <h1 class="animate">thank's</h1>
            <p class="animate">see you next time</p>
          </section>
    
      </main>
    <script src="main.js"></script>
</body>
</html>